.dashboard{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 64px;
  background-color: #f8fcff;
  height: 700px;
}

.dashboard-show {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap : 18px;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap : 18px;
  margin-bottom: 1rem;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 256px;
  height: calc(256px/2px);
  padding: 1.5rem;
  flex: 1;
  margin-right: 1rem;
}

.card:last-child {
  margin-right: 0;
}

.card-title {
  /* font-size: 1.2rem; */
  margin-bottom: 0.5rem;
  color: #609966;
}

.card-value {
  font-size: 2rem;
  color: #333;
}
.quote-generator{
  padding: 24px 0px;
}


.flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap : 18px;
  margin-bottom: 1rem;
}

